{
  "name": "okf-knowledge-frontend",
  "version": "0.2.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test",
    "lint": "eslint .",
    "check": "node ../scripts/check-project.mjs"
  },
  "dependencies": {
    "next": "^16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.8",
    "fast-glob": "file:tooling/eslint-root-glob"
  },
  "overrides": {
    "@next/eslint-plugin-next": {
      "fast-glob": "$fast-glob"
    }
  }
}
